# Spring_Demo

./: .gitignore  pom.xml
src/main/java/com/ellen/java/bgms/Controllers/: HelloController.java  LoginController.java  StudentController.java
src/main/java/com/ellen/java/bgms/Models/: Student.java
src/main/java/com/ellen/java/spring/: HelloController.java
src/main/java/com/spring/bgms/controllers/: HelloController.java  LoginController.java  StudentController.java
src/main/java/com/spring/bgms/models/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  register.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
